<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.4.35</version>
    </parent>

    <groupId>org.wso2.sample.accountlock</groupId>
    <artifactId>userstore-accountlock-extension</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>userstore-accountlock-filter</module>
        <module>userstore-accountlock-handler</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>

        <carbon.identity.framework.version>5.12.153</carbon.identity.framework.version>
        <carbon.identity.governance.version>1.1.37</carbon.identity.governance.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.7.0, 6.0.0)
        </carbon.identity.framework.imp.pkg.version.range>
        <carbon.identity.account.lock.handler.version>1.1.13</carbon.identity.account.lock.handler.version>
        <carbon.identity.account.lock.handler.imp.pkg.version.range>[1.1.12, 2.0.0)</carbon.identity.account.lock.handler.imp.pkg.version.range>
    </properties>
</project>